spring.application.name=food
server.port=5454

# MySql Database  
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood
spring.datasource.username=root
spring.datasource.password=Anynomous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
